<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoş Geldiniz</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        #welcome-message {
            font-size: 5rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in-out;
            opacity: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="welcome-message">Güncelleniyor</div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const welcomeMessage = document.getElementById('welcome-message');

            // Set the message and make it visible after a short delay
            setTimeout(() => {
                welcomeMessage.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>
